<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="images/icon2.png">
<script type="text/javascript">
state = "off"
function navigator(){
  if(state == "on"){
    document.getElementById("navigator").src="images/iconlocked.png";
    document.getElementById('navig').style.left="-150%";
    state = "off"
  }else{200
    document.getElementById("navigator").src="images/icon2.png";
    document.getElementById('navig').style.left="0%";
    state= "on"
  }
}
</script>

</head>
<body>

<script>
  function secret(){
    document.getElementById("webtitle").innerHTML="I love you, Pay.";
    window.scrollTo({ top: 0, behavior: 'smooth' });
}
</script>


<div class="header">
  <input type="image" src="images/iconlocked.png" id="navigator" class="icon" onclick="navigator();">
  <div id="navig">
    <div class="theLinks">
	<a href="index.html">Home</a>
	<a href="ProjectX.X">Project X</a>
	  </div>
  </div>
</div>



<h1 id="webtitle">Cayden Scruggs Project Hub</h1>
<p>My name is Cayden Scruggs, this is my WIP (website in progress). Here you can find links to my projects and resume as well as some of my applicable skills!</p>

<div id="projectrow">

<a class="projects" href="files/Shadows of Darkroth.jar">
<div class="projectarea">
<img src="images/darkroth.png" alt="Logo of black castle on dark background. Says Shadows of Darkroth."><span class="caption">A dark CYOA-RPG game in the form of a Java CLI. (download)</span>

</div>
</a>

<a class="projects" href="files/resume.pdf">
<div class="projectarea">
<img src="images/resume.png" alt="Thumbnail of my resume"><span class="caption">My resume, I'm currently open to internships in the tech sphere! (pdf)</span>
</div>
</a>

<a class="projects" href="A_Final_Project_cs/AA_homepage_cs.html">
<div class="projectarea">
<img src="images/CSCE_project.png" alt="A padlock with the metal ring being a snake."><span class="caption">A rudimentary final project for CSCE 102, my beginnings!</span>
</div>
</a>

<a class="projects" href="files/FredGame.jar">
<div class="projectarea">
<img src="images/fred_game_icon.png" alt="Fred the Ghost holding a pumpkin."><span class="caption">A simple 2D game about collecting candy made with no game engine.</span>
</div>
</a>

</div>

<div id="skillrow">
  <span id="title">skills</span>

<div class="skillarea">
  <img src="images/tuxtransparent.png" alt="Tux, the linux penguin."><span class="caption">Linux</span>
</div>

<div class="skillarea">
  <img src="images/java.png" alt="Java logo."><span class="caption">Java</span>
</div>

<div class="skillarea">
  <img src="images/c_sharp.png" alt="C# Logo."><span class="caption">C#</span>
</div>

<div class="skillarea">
  <img src="images/unityIcon.png" alt="Unity Logo."><span class="caption">Unity Game Editor</span>
</div>

<div class="skillarea">
  <img src="images/html.png" alt="HTML Logo."><span class="caption">HTML</span>
</div>

<div class="skillarea">
  <img src="images/css.png" alt="CSS Logo."><span class="caption">CSS</span>
</div>

<div class="skillarea">
  <img src="images/gimp.png" alt="GIMP Logo."><span class="caption">GIMP</span>
</div>

<p>
  I have used linux since my freshman year of college, 2021. I had been studying psychology and was approaching the realization that the major was not for me.
  I wasn't sure what I would do instead though, but had always been passionate about computers and was becoming interested in Cybersecurity. My first foray into linux was
  with Kali, which I dual booted on my laptop alongside Windows. This was moreso to experiment with using a different operating system than to experiment with Kali itself
  though I learned a good deal, and was able to show off my ability to crack WPA-2 passwords to my peers using aircrack. I also experimented with wireshark and ran some hacks
  on metasploit. Since, I have taken Unix/Linux Fundamentals which has given me a large boost to my bash scripting abilities, though I was already comfortable with the basics of
  working in a linux environment and navigating the filesystem. Currently, I use Manjaro as my main distro alongside a smaller partition for Windows 10.
</p>
<p>
  I began working with Java in August of 2022. Before this, I had done some sporadic "programming" with HTML, CSS, some javascript, and mostly JSON file editing for modding
  games. I fell in love with programming after my first Hello World program. Programming is absolutely my passion and I love every moment of it, from the depths of bug fixing to the
  catharsis of finally writing functional code. My programming abilities have consistently been more advanced than the majority of my peers because I continue learning and practicing
  in my free time. I have written a variety of advanced programs in Java and am quite confident in my abilities to tackle any situation in front of me, though I'm not afraid to sit down
  and research a problem when I need to.
</p>
<p>
  I have been using C# since October of 2022, and have already gained a strong understanding of the language. I use C# in Unity Game Editor projects and have probably written my best code
  in this language. Currently, I am working on a game revolving around a simulated genetics system that is accurate to the real world genetics of the creatures I'm emulating! I'm extremely passionate
  about this project in particular as it has not only a source of great creative inspiration, but gives me a way to learn many different aspects of programming and computer science in an environment
  where my progress is directly visible.
</p>
<p>
  I have been using the Unity Game Editor since October of 2022. While I am fairly experienced with the software and have already made great progress on my main project, I am aware that there is still
  a good deal that I don't know yet. Because of this, I am continuing to research and work in the environment as often as I can, making frequent visits to the documentation, so that I can master 
  Unity and become a stronger developer. My work in Unity has also exposed me to a much wider range of content and skills than programming alone would.
</p>
<p>
  I have used HTML and CSS since January of 2021. I had a fair bit of exposure prior to this as I've been interested in and working on computers and websites my entire life, but it was in January
  that I took a class specifically geared towards website design, and learned how to use HTML and CSS in order to create a smooth, visually-pleasing website. This website was entirely designed by myself, 
  and these skills carry over to fields such as app and UI design.
</p>
<p>
  I have a great deal of experience with photo and video editing software, as I have always been interested in creative endeavours. I have been using GIMP now that I use linux as my main distro, and have
  become quite skilled in creating and editing all sorts of assets. I use GIMP in order to make art for games, icons for websites and UIs, edit photos and documents, and more. I used Pixlr before GIMP, and 
  am confident in my abilities.
</p>

</div>

<input type="image" src="images/fredtransp.png" alt="Shhh" style="height:10px;position:fixed;bottom:0px;left:0px;" onclick="secret();">

</body>
</html>
